jason@jason-215b:~/Desktop/Small-Client-SSE$ ./static_amortized_debug 
Update begins. 
Len: 100000, Update Time per update: 14.8035 us
Len: 100000, Search Time per id: 0.00031 us
Com size: 7.25927e+08 bytes
jason@jason-215b:~/Desktop/Small-Client-SSE$ ./static_amortized_debug 
Update begins. 
Len: 100000, Update Time per update: 14.9223 us
Len: 100000, Search Time per id: 0.00016 us
Com size: 7.25927e+08 bytes
jason@jason-215b:~/Desktop/Small-Client-SSE$ ./static_amortized_debug 
Update begins. 
Len: 1000000, Update Time per update: 21.132 us
Len: 1000000, Search Time per id: 1.6e-05 us
Com size: 1.09368e+11 bytes
jason@jason-215b:~/Desktop/Small-Client-SSE$ ./static_amortized_debug 
Update begins. 
Len: 10000000, Update Time per update: 38.8435 us
Len: 10000000, Search Time per id: 2.5e-06 us
Com size: 2.76397e+12 bytes



Com size: 3.38068e+06 bytes
Len: 10000, Update Time per update: 23.3366 us
Len: 10000, Search Time per id: 0.0017147 ms
Len: 1000, Search Time per id: 0.001919 ms
Len: 100, Search Time per id: 0.00229 ms
Len: 10, Search Time per id: 0.0032 ms